*******************************
  Model: v4 (all combinations)
*******************************
======================
     1 (Beard)
======================
    0.0062   -0.1474    0.1411
    -0.1666    0.0779    0.0887
======================
     2 (Mark)
======================
    0.1025    0.0382   -0.2001    0.0594
    0.1438   -0.1826    0.0388    0.0000
    -0.1023   -0.0827   -0.0103    0.1953
======================
     3 (Eyeglass)
======================
   0.1443   -0.1443    0.0000
    -0.0833   -0.0833    0.1667
======================
     4 (Distortion)
======================
   -0.1179    0.1179

------------------------------------------------------------------------------------------------------------------------

*******************************
 Model: v5 (w/o round glasses)
*******************************
======================
     1 (Beard)
======================
   -0.1874    0.1637    0.0237
   -0.0808   -0.1219    0.2027
======================
     2 (Mark)
======================
    0.0864    0.1917   -0.1239   -0.1542
    0.2323   -0.1604   -0.0128   -0.0591
    0.0331   -0.0040   -0.2168    0.1877
======================
     3 (Eyeglass)
======================
   -0.1443    0.1443
======================
     4 (Distortion)
======================
   -0.1443    0.1443


